# TopJobs

./: TopJobs.sln
Employer/: Dockerfile  Employer.csproj
Employer/Controller/: EmployerController.cs
Employer/Data/: EmployerContext.cs
Employer/Exceptions/: Class.cs  EmployerAlreadyExistsException.cs
Employer/Models/: Recruiter.cs
Employer/Properties/: launchSettings.json
Employer/Repo/: EmployerRepo.cs  IEmployerRepo.cs
Employer/Services/: Class.cs  EmployerService.cs  IEmployerService.cs
JobApplication/: Dockerfile  JobApplication.csproj  JobApplication.csproj.orig  Program.cs  appsettings.json
JobApplication/Controller/: JSApplicationsController.cs  ValuesController.cs
JobApplication/Exceptions/: JobTitleNotFoundException.cs
JobApplication/Models/: Class.cs  DataContext.cs
JobApplication/Properties/: launchSettings.json
JobApplication/Repo/: IJobApplicationRepo.cs  JobApplicationRepo.cs
JobApplication/Services/: IJobApplicationService.cs  JobApplicationService.cs
JobPosting/: Dockerfile  JobPosting.csproj
JobPosting/Properties/: launchSettings.json
JobPosting/Repo/: Class.cs
JobSeeker/: DataContext.cs  Dockerfile  JobSeeker.csproj  Program.cs  appsettings.json
JobSeeker/Controller/: JobSeekerRegistrationController.cs
JobSeeker/Exceptions/: Class.cs
JobSeeker/Models/: Class.cs  JobSeekerRegistration.cs  QualificationType.cs
JobSeeker/Properties/: launchSettings.json
JobSeeker/Repo/: IJobSeekerRegistrationRepository.cs  JobSeekerRegistrationRepository.cs
JobSeeker/Services/: IJobSeekerRegistrationService.cs  JobSeekerRegistrationService.cs
TopJobs/: Dockerfile  JobSeeker.csproj
TopJobs/Controller/: ValuesController.cs
TopJobs/Models/: Class.cs
TopJobs/Properties/: launchSettings.json
TopJobs/Repo/: Class.cs
TopJobs/Services/: Class.cs
